<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line {
            background-color: black;
            height: 2px;
            width: 30px;
            border-radius: 1px;
        }

        .cross {
            margin-top: 20px;
        }

        #line-a {
            transform: rotate(45deg);
        }

        #line-b {
            transform: translateY(-100%) rotate(-45deg);

        }

        .circle {
            margin-top: 20px;
            border-radius: 50%;
            border: black 2px solid;
            background-color: white;
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="cross">
        <div class="line" id="line-a"></div>
        <div class="line" id="line-b"></div>
    </div>
    <div class="circle"></div>
</body>

</html>