.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
    background-color: black;
    width: 35%;
    margin: 15% auto 0 auto
    
}

.grid-item {
    aspect-ratio: 1;
    background-color: white;
    position: relative;
}

.grid-item > span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    font-size: 3em;
}